MDReporterV2/MDReporterV2/MainWindow.xaml

<Window x:Class="MDReporterV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MDReporter" Height="384" Width="654" Icon="Icon\star.ico"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu Width="auto" Height="25">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" x:Name="exit" HorizontalAlignment="Left" Width="auto" Click="exit_Click"/>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Column Options" x:Name="columnoption" HorizontalAlignment="Left" Width="auto"/>
                    <MenuItem Header="Report Options" x:Name="reportoption" HorizontalAlignment="Left" Width="auto"/>
                    <MenuItem Header="Team Options" x:Name="teamoption" HorizontalAlignment="Left" Width="auto" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Tips" x:Name="tips" HorizontalAlignment="Left" Width="auto"/>
                    <MenuItem Header="Site" x:Name="site" HorizontalAlignment="Left" Width="auto"/>
                    <MenuItem Header="About" x:Name="About" HorizontalAlignment="Left" Width="auto" Click="About_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="1">
            <ComboBox Width="89" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="5,10,0,10">
                <ComboBoxItem Content="Run ID"/>
            </ComboBox>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="25" Margin="115,10,98,10"/>
            <Button x:Name="search" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="70" Margin="0,10,10,10" Content="Go"/>
        </Grid>
        <DataGrid Grid.Row="2">

        </DataGrid>
        <Label Content="Welcome to MD reporter! Please input run IDs or run query ID to get started." FontFamily="Segoe WP" HorizontalAlignment="Left" Height="92" Margin="106,57,0,0" Grid.Row="2" VerticalAlignment="Top" Width="420"/>
        <Grid Grid.Row="3">
            <Label Margin="10,5,529,5" Content="Status..." Height="25"/>
            <ProgressBar Margin="137,5,292,5" Height="25"/>
            <Button Content="Copy to Clipboard" Height="25" Margin="394,5,138,5"/>
            <Button Content="Export to CSV" Height="25" Margin="531,5,10,5"/>
        </Grid>
    </Grid>
</Window>
